# ecan-river-wrapper

./: .gitignore  LICENSE  OverlandNZ.Wrappers.ECAN.sln  README.md
OverlandNZ.Wrappers.ECAN/: EnvironmentalObservationsClient.cs  OverlandNZ.Wrappers.ECAN.csproj
OverlandNZ.Wrappers.ECAN.Tests/: EnvironmentalObservationsClientTests.cs  OverlandNZ.Wrappers.ECAN.Tests.csproj
OverlandNZ.Wrappers.ECAN/Models/: GetObservation.cs  Observation.cs  RiverFlowResponse.cs
OverlandNZ.Wrappers.ECAN/OverlandNZ.Wrappers.ECAN/: Class1.cs  CoordinateConvertor.cs  ObservationType.cs  OverlandNZ.Wrappers.ECAN.csproj
OverlandNZ.Wrappers.ECAN/OverlandNZ.Wrappers.ECAN.Tests/: Class1.cs  CoordinateConvertorTests.cs  OverlandNZ.Wrappers.ECAN.Tests.csproj
OverlandNZ.Wrappers.ECAN/OverlandNZ.Wrappers.ECAN/Models/: Data.cs
