<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>ECAN API Service</Title>
        <Authors>overlandnz</Authors>
        <PackageVersion>1.0.1</PackageVersion>
        <Description>C# API wrapper for ECAN's API services</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/overlandnz/ecan-river-wrapper</RepositoryUrl>        
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotSpatial.Projections" Version="4.0.656" />
      <PackageReference Include="RestSharp" Version="110.2.0" />
    </ItemGroup>

</Project>
